<html><head>
    <style>
      /* тЪ║ТюгТаит╝Ј */
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* ТаЄжбўТаит╝Ј */
      h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        font-weight: 600;
        line-height: 1.25;
      }
      h1 { font-size: 2em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
      h2 { font-size: 1.5em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
      h3 { font-size: 1.25em; }
      h4 { font-size: 1em; }
      h5 { font-size: 0.875em; }
      h6 { font-size: 0.85em; color: #6a737d; }
      
      /* Т«хУљйТаит╝Ј */
      p {
        margin-top: 0;
        margin-bottom: 16px;
      }
      
      /* жЊЙТјЦТаит╝Ј */
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      
      /* тѕЌУАеТаит╝Ј */
      ul, ol {
        padding-left: 2em;
        margin-top: 0;
        margin-bottom: 16px;
      }
      li {
        margin-bottom: 0.25em;
      }
      
      /* С╗БуаЂТаит╝Ј */
      code {
        font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
      }
      pre {
        font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
        margin-top: 0;
        margin-bottom: 16px;
      }
      pre code {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0;
      }
      
      /* т╝ЋућеТаит╝Ј */
      blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
        margin: 0 0 16px 0;
      }
      
      /* УАеТа╝Таит╝Ј */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 0;
        margin-bottom: 16px;
        display: block;
        overflow-x: auto;
      }
      table th, table td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }
      table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }
      table th {
        font-weight: 600;
        background-color: #f6f8fa;
      }
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      
      /* Т░┤т╣│у║┐Таит╝Ј */
      hr {
        height: 0.25em;
        padding: 0;
        margin: 24px 0;
        background-color: #e1e4e8;
        border: 0;
      }
      
      /* ти«т╝ѓТаЄУ«░Таит╝Ј */
      ins {
        background-color: #e6ffec;
        color: #24292e;
        text-decoration: none;
        border-radius: 2px;
        padding: 0 2px;
      }
      
      del {
        background-color: #ffebe9;
        color: #24292e;
        text-decoration: line-through;
        border-radius: 2px;
        padding: 0 2px;
      }

      ins.diff-block, del.diff-block {
        display: block;
        padding-left: 10px;
        border-left-width: 3px;
        border-left-style: solid;
      }
      
      ins.diff-block {
        border-left-color: #2cbe4e;
      }
      
      del.diff-block {
        border-left-color: #cb2431;
      }

      ins > hr, ins > pre.code {
        background-color: #e6ffec;
      }

      del > hr, del > pre.code {
        background-color: #ffebe9;
      }
      
      /* тѕЌУАежА╣ти«т╝ѓТаит╝Ј */
      li.list-item-ins, li[data-diff="ins"] {
        background-color: #e6ffec;
        border-radius: 2px;
      }
      
      li.list-item-del, li[data-diff="del"] {
        background-color: #ffebe9;
        border-radius: 2px;
        text-decoration: line-through;
      }
    </style>
  </head><body><div class="markdown-content"><h1 class="heading-1">уЅ╣Т«ітГЌугдТхІУ»Ћ№╝ѕТЏ┤Тќ░уЅѕ№╝Ѕ</h1><h2 class="heading-2">1. тЪ║ТюгуЅ╣Т«ітГЌугд</h2><h3 class="heading-3">1.1 ТаЄуѓ╣угдтЈи</h3><p class="paragraph">С╗ЦСИІТў»тИИУДЂуџёТаЄуѓ╣угдтЈи№╝ѕти▓ТЏ┤Тќ░№╝Ѕ№╝џ</p><ul class="unordered-list"><li value="1" class="list-item"><p class="paragraph">тЈЦтЈи (.) жђЌтЈи (,) тѕєтЈи (;) тєњтЈи (:)</p></li><li value="2" class="list-item"><p class="paragraph">ТёЪтЈ╣тЈи (!) жЌ«тЈи (?) тЈїжЌ«тЈи (??)</p></li><li value="3" class="list-item"><p class="paragraph">т╝ЋтЈи (&quot;) тЇЋт╝ЋтЈи (&#39;) тЈЇт╝ЋтЈи (`)</p></li><li value="4" class="list-item"><p class="paragraph">ТІгтЈи () [] {} сђѕсђЅ сђісђІ</p></li><li value="5" class="list-item"><p class="paragraph">У┐ътГЌугд (-) СИІтѕњу║┐ (_) Т│бТхфу║┐ (~) жЋ┐уа┤ТіўтЈи (Рђћ)</p></li><li value="6" class="list-item"><p class="paragraph">С║ЋтЈи (#) уЎЙтѕєтЈи (%) уЙјтЁЃугдтЈи ($) С║║Т░ЉтИЂугдтЈи (┬Ц)</p></li><li value="7" class="list-item"><p class="paragraph">тіатЈи (+) уГЅтЈи (=) ТўЪтЈи (*) С╣ўТќ╣угдтЈи (^)</p></li><li value="8" class="list-item"><p class="paragraph">ТќюТЮа (/) тЈЇТќюТЮа () тЈїТќюТЮа (//)</p></li><li value="9" class="list-item"><p class="paragraph">т░ЈС║јтЈи (&lt;) тцДС║јтЈи (&gt;) СИЇуГЅтЈи (РЅа)</p></li><li value="10" class="list-item"><p class="paragraph">у«АжЂЊугд (|) тњїтЈи (&amp;) Уё▒тГЌугд (^) уЅѕТЮЃугдтЈи (┬Е)</p></li><li value="11" class="list-item"><p class="paragraph">жЄЇжЪ│угд (`) уюЂуЋЦтЈи (...) у╝ЕУ┐ЏугдтЈи (Рєњ)</p></li></ul><h3 class="heading-3">1.2 УйгС╣ЅтГЌугд</h3><p class="paragraph">С╗ЦСИІТў»СИђС║ЏУйгС╣ЅтГЌугдуџёуц║СЙІ№╝ѕти▓ТЏ┤Тќ░№╝Ѕ№╝џ</p><ul class="unordered-list"><li value="1" class="list-item"><p class="paragraph">тЈЇТќюТЮа: \</p></li><li value="2" class="list-item"><p class="paragraph">тЈЇт╝ЋтЈи: `</p></li><li value="3" class="list-item"><p class="paragraph">ТўЪтЈи: *</p></li><li value="4" class="list-item"><p class="paragraph">СИІтѕњу║┐: _</p></li><li value="5" class="list-item"><p class="paragraph">Уі▒ТІгтЈи: { }</p></li><li value="6" class="list-item"><p class="paragraph">Тќ╣ТІгтЈи: [ ]</p></li><li value="7" class="list-item"><p class="paragraph">тюєТІгтЈи: ( )</p></li><li value="8" class="list-item"><p class="paragraph">С║ЋтЈи: #</p></li><li value="9" class="list-item"><p class="paragraph">тіатЈи: +</p></li><li value="10" class="list-item"><p class="paragraph">тЄЈтЈи: -</p></li><li value="11" class="list-item"><p class="paragraph">тЈЦуѓ╣: .</p></li><li value="12" class="list-item"><p class="paragraph">ТёЪтЈ╣тЈи: !</p></li><li value="13" class="list-item"><p class="paragraph">т░ќТІгтЈи: &lt; &gt;</p></li></ul><h2 class="heading-2">2. Unicode тГЌугд</h2><h3 class="heading-3">2.1 ТІЅСИЂтГЌТ»ЇтЈўСйЊ</h3><p class="paragraph">├ђ ├Ђ ├ѓ ├Ѓ ├ё ├Ё ├є ├Є ├ѕ ├Ѕ ├і ├І ├ї ├Ї ├ј ├Ј ├љ ├Љ ├њ ├Њ ├ћ ├Ћ ├ќ ├Ќ ├ў ├Ў ├џ ├Џ ├ю ├Ю ├ъ ├Ъ
├а ├А ├б ├Б ├ц ├Ц ├д ├Д ├е ├Е ├ф ├Ф ├г ├Г ├« ├» ├░ ├▒ ├▓ ├│ ├┤ ├х ├Х ├и ├И ├╣ ├║ ├╗ ├╝ ├й ├Й ├┐
─ђ ─Ђ ─ѓ ─Ѓ ─ё ─Ё ─є ─Є ─ѕ ─Ѕ ─і ─І ─ї ─Ї ─ј ─Ј ─љ ─Љ ─њ ─Њ ─ћ ─Ћ ─ќ ─Ќ ─ў ─Ў ─џ ─Џ</p><h3 class="heading-3">2.2 ТЋ░тГдугдтЈи</h3><p class="paragraph">┬▒ ├и ├Ќ РѕЉ РѕЈ Рѕџ Рѕъ РѕФ Рѕ« РѕЄ Рѕѓ Рѕє РѕЕ Рѕф Ріѓ РіЃ Ріє РіЄ РЅа РЅА РЅц РЅЦ РЅѕ РѕЮ РѕД Рѕе ┬г Рѕђ РѕЃ Рѕѕ РѕЅ РѕІ РѕЁ Рёх
РЂ░ ┬╣ ┬▓ ┬│ РЂ┤ РЂх РЂХ РЂи РЂИ РЂ╣ РЂ║ РЂ╗ РЂ╝ РЂй РЂЙ Рѓђ РѓЂ Рѓѓ РѓЃ Рѓё РѓЁ Рѓє РѓЄ Рѓѕ РѓЅ Рѓі РѓІ Рѓї РѓЇ Рѓј</p><h3 class="heading-3">2.3 У┤ДтИЂугдтЈи</h3><p class="paragraph">$ ┬б Рѓг ┬Б ┬Ц Рѓ╣ Рѓй РѓЕ Рѓ▒ Рѓ┐ ┬ц РѓФ Рѓ▓ Рѓ┤ РѓИ</p><h3 class="heading-3">2.4 у«Гтц┤тњїтЄаСйЋугдтЈи</h3><p class="paragraph">Рєљ РєЉ Рєњ РєЊ Рєћ РєЋ Рєќ РєЌ Рєў РєЎ РЄљ РЄЉ РЄњ РЄЊ РЄћ РЄЋ РЄќ РЄЌ РЄў РЄЎ РєЕ Рєф Рє╗ Рє║ РЪ▓ РЪ│
Рќ│ Рќ▓ Рќ┤ Рќх РќХ Рќи РќИ Рќ╣ Рќ║ Рќ╗ Рќ╝ Рќй РќЙ Рќ┐ РЌђ РЌЂ РЌѓ РЌЃ РЌё РЌЁ РЌє РЌЄ РЌѕ РЌЅ РЌі РЌІ РЌї РЌЇ РЌј РЌЈ РЌљ РЌЉ РЌњ РЌЊ РЌћ РЌЋ РЌќ РЌЌ РЌў РЌЎ РЌџ РЌЏ РЌю РЌЮ РЌъ РЌЪ</p><h3 class="heading-3">2.5 УАеТЃЁугдтЈи</h3><p class="paragraph">­Ъўђ ­ЪўЂ ­Ъўѓ ­ЪцБ ­ЪўЃ ­Ъўё ­ЪўЁ ­Ъўє ­ЪўЅ ­Ъўі ­ЪўІ ­Ъўј ­ЪўЇ ­Ъўў ­ЪЦ░ ­ЪўЌ ­ЪўЎ ­Ъўџ Рў║№ИЈ ­ЪЎѓ ­ЪцЌ ­ЪцЕ ­Ъцћ ­Ъце
­Ъўљ ­ЪўЉ ­ЪўХ ­ЪЎё ­ЪўЈ ­ЪўБ ­ЪўЦ ­Ъў« ­Ъцљ ­Ъў» ­Ъўф ­ЪўФ ­Ъў┤ ­Ъўї ­ЪўЏ ­Ъўю ­ЪўЮ ­Ъцц ­Ъўњ ­ЪўЊ ­Ъўћ ­ЪўЋ ­ЪЎЃ ­ЪцЉ</p><h3 class="heading-3">2.6 СИГТќЄтњїТЌЦТќЄтГЌугд</h3><p class="paragraph">СйатЦй№╝їСИќуЋї№╝ЂсЂЊсѓЊсЂФсЂАсЂ»сђЂСИќуЋї№╝ЂВЋѕвЁЋьЋўВёИВџћ, ВёИЖ│ё!</p><p class="paragraph">Т▒ЅтГЌТхІУ»Ћ№╝џСИГтЏйсђЂТЌЦТюгсђЂжЪЕтЏйсђЂтЈ░Т╣ЙсђЂждЎТИ»сђЂТЙ│жЌе</p><p class="paragraph">ТЌЦТќЄТхІУ»Ћ№╝џсЂ▓сѓЅсЂїсЂфсђЂсѓФсѓ┐сѓФсЃісђЂТ╝бтГЌсђЂуххТќЄтГЌ</p><p class="paragraph">жЪЕТќЄТхІУ»Ћ№╝џьЋюЖИђ, ВА░ВёаЖИђ, ВЋёвдёвІцВџ┤ ьЋюЖхГ</p><h2 class="heading-2">3. HTML т«ъСйЊ</h2><h3 class="heading-3">3.1 тЉйтљЇт«ъСйЊ</h3><p class="paragraph">&lt; &gt; &amp; &quot; &#39; ┬б ┬Б ┬Ц Рѓг ┬Е ┬« Рёб ┬░ ┬▒ ┬Х ┬Д ┬х</p><h3 class="heading-3">3.2 ТЋ░тГЌт«ъСйЊ</h3><p class="paragraph">РЎа РЎБ РЎЦ РЎд РўЁ Рўє Рўј РўЉ Рўњ Рўа Рўб РўБ Рў« Рў» РўИ Рў╣ Рў║ Рў╗</p><h2 class="heading-2">4. уЅ╣Т«ітГЌугдтюе Markdown тЁЃу┤аСИГ</h2><h3 class="heading-3">4.1 уЅ╣Т«ітГЌугдтюеТаЄжбўСИГ</h3><h4 class="heading-4">тїЁтљФ &amp; &lt; &gt; &quot; &#39; уџёТаЄжбў№╝ѕти▓ТЏ┤Тќ░№╝Ѕ</h4><h4 class="heading-4">тїЁтљФ ­Ъўђ ­Ъцћ ­ЪЉЇ ­ЪјЅ уџёТаЄжбў</h4><h4 class="heading-4">Тќ░тбъ№╝џтїЁтљФ РѕЉ Рѕъ РѕФ РѕЄ уџёТаЄжбў</h4><h3 class="heading-3">4.2 уЅ╣Т«ітГЌугдтюетѕЌУАеСИГ</h3><ul class="unordered-list"><li value="1" class="list-item"><p class="paragraph">жА╣уЏ« &amp; угдтЈи№╝ѕти▓ТЏ┤Тќ░№╝Ѕ</p></li><li value="2" class="list-item"><p class="paragraph">жА╣уЏ« &lt; угдтЈи</p></li><li value="3" class="list-item"><p class="paragraph">жА╣уЏ« &gt; угдтЈи</p></li><li value="4" class="list-item"><p class="paragraph">жА╣уЏ« &quot; угдтЈи</p></li><li value="5" class="list-item"><p class="paragraph">жА╣уЏ« &#39; угдтЈи</p></li><li value="6" class="list-item"><p class="paragraph">жА╣уЏ« ­Ъўђ угдтЈи</p></li><li value="7" class="list-item"><p class="paragraph">Тќ░тбъ№╝џжА╣уЏ« Рѕъ угдтЈи</p></li><li value="8" class="list-item"><p class="paragraph">Тќ░тбъ№╝џжА╣уЏ« Рѓ┐ угдтЈи</p></li></ul><h3 class="heading-3">4.3 уЅ╣Т«ітГЌугдтюеС╗БуаЂтЮЌСИГ</h3><pre class="code" data-language="javascript"><code>function specialChars() {
  // ТЏ┤Тќ░С║єуЅ╣Т«ітГЌугджЏє
  const symbols = &#39;!@#$%^&amp;*()_+-=[]{}\|;:&quot;,./&lt;&gt;?~`&#39;;
  const emoji = &#39;­Ъўђ ­Ъцћ ­ЪЉЇ ­ЪјЅ ­Ъџђ&#39;;
  const math = &#39;РѕЉ Рѕъ РѕФ РѕЄ Рѕѓ Рѕє&#39;;
  return `уЅ╣Т«іугдтЈи: ${symbols}, УАеТЃЁ: ${emoji}, ТЋ░тГдугдтЈи: ${math}`;
}</code></pre><h3 class="heading-3">4.4 уЅ╣Т«ітГЌугдтюеУАеТа╝СИГ</h3><table class="markdown-table"><tr class="table-row"><td class="table-cell">угдтЈиу▒╗тъІ</td><td class="table-cell">уц║СЙІ</td><td class="table-cell">ТЈЈУ┐░</td></tr><tr class="table-row"><td class="table-cell">HTML уЅ╣Т«ітГЌугд</td><td class="table-cell">&amp; &lt; &gt; &quot; &#39;</td><td class="table-cell">жюђУдЂтюе HTML СИГУйгС╣Ѕ</td></tr><tr class="table-row"><td class="table-cell">ТЋ░тГдугдтЈи</td><td class="table-cell">┬▒ ├и ├Ќ РѕЉ Рѕъ</td><td class="table-cell">ТЋ░тГдУ┐љу«ЌугдтЈи</td></tr><tr class="table-row"><td class="table-cell">УАеТЃЁугдтЈи</td><td class="table-cell">­Ъўђ ­Ъцћ ­ЪЉЇ ­ЪјЅ</td><td class="table-cell">Unicode УАеТЃЁ</td></tr><tr class="table-row"><td class="table-cell">у«Гтц┤</td><td class="table-cell">Рєљ РєЉ Рєњ РєЊ Рєћ</td><td class="table-cell">Тќ╣тљЉТїЄуц║</td></tr><tr class="table-row"><td class="table-cell">У┤ДтИЂугдтЈи</td><td class="table-cell">$ Рѓг ┬Б ┬Ц Рѓ┐</td><td class="table-cell">тЁеуљЃУ┤ДтИЂ</td></tr><tr class="table-row"><td class="table-cell">СИіСИІТаЄ</td><td class="table-cell">x┬▓ y┬│ aРѓЂ bРѓѓ</td><td class="table-cell">ТЋ░тГдУАеуц║Т│Ћ</td></tr></table><h3 class="heading-3">4.5 уЅ╣Т«ітГЌугдтюежЊЙТјЦтњїтЏЙуЅЄСИГ</h3><p class="paragraph"><a href="https://example.com/search?q=special&symbols=true&emoji=­Ъўђ" title="null">тїЁтљФуЅ╣Т«ітГЌугд &amp; &lt; &gt; &quot; &#39; уџёжЊЙТјЦ№╝ѕти▓ТЏ┤Тќ░№╝Ѕ</a></p><p class="paragraph"><img src="https://example.com/image.jpg" alt="тїЁтљФуЅ╣Т«ітГЌугд & < > " ' ­Ъўђ уџётЏЙуЅЄТЈЈУ┐░" title="тЏЙуЅЄ & ТаЄжбў ┬Е 2023" /></p><p class="paragraph"><a href="https://example.com/math?symbols=РѕЉРѕъРѕФ" title="null">Тќ░тбъ№╝џтїЁтљФТЋ░тГдугдтЈи РѕЉ Рѕъ РѕФ уџёжЊЙТјЦ</a></p><h3 class="heading-3">4.6 уЅ╣Т«ітГЌугдтюет╝ЋућеСИГ</h3><blockquote ><p class="paragraph">У┐ЎТў»тїЁтљФуЅ╣Т«ітГЌугдуџёт╝Ћуће№╝ѕти▓ТЏ┤Тќ░№╝Ѕ№╝џ&amp; &lt; &gt; &quot; &#39; ┬Е ┬«</p><p class="paragraph">У┐ЎТў»тїЁтљФУАеТЃЁугдтЈиуџёт╝Ћуће№╝џ­Ъўђ ­Ъцћ ­ЪЉЇ ­ЪјЅ ­Ъџђ</p><p class="paragraph">Тќ░тбъ№╝џУ┐ЎТў»тїЁтљФТЋ░тГдугдтЈиуџёт╝Ћуће№╝џРѕЉ Рѕъ РѕФ РѕЄ Рѕѓ Рѕє</p></blockquote><h2 class="heading-2">5. ТъЂуФ»ТЃЁтєх</h2><h3 class="heading-3">5.1 тцДжЄЈжЄЇтцЇуЅ╣Т«ітГЌугд</h3><p class="paragraph">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p><p class="paragraph">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p><p class="paragraph">################################################################</p><hr  /><p class="paragraph">­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ­Ъўђ</p><h3 class="heading-3">5.2 ТиитљѕуЅ╣Т«ітГЌугд</h3><p class="paragraph">!@#$%^&amp;<em class="emphasis">()_+{}|:&quot;&lt;&gt;?~<code >-=[]\;&#39;,./!@#$%^&amp;*()_+{}|:&quot;&lt;&gt;?~</code>-=[];&#39;,./!@#$%^&amp;</em>()_+{}|:&quot;&lt;&gt;?~`-=[];&#39;,./</p><p class="paragraph">РѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕєРѕЉРѕъРѕФРѕЄРѕѓРѕє</p><h3 class="heading-3">5.3 уЅ╣Т«ітГЌугду╗ётљѕ</h3><ul class="unordered-list"><li value="1" class="list-item"><p class="paragraph">┬»_(сЃё)_/┬»</p></li><li value="2" class="list-item"><p class="paragraph">(РЋ»┬░РќА┬░№╝ЅРЋ»№Их Рћ╗РћЂРћ╗</p></li><li value="3" class="list-item"><p class="paragraph">РћгРћђРћгсЃј( ┬║ _ ┬║сЃј)</p></li><li value="4" class="list-item"><p class="paragraph">Я▓а_Я▓а</p></li><li value="5" class="list-item"><p class="paragraph">╩ЋРђбр┤ЦРђб╩ћ</p></li><li value="6" class="list-item"><p class="paragraph">(РїљРќа_Рќа)</p></li><li value="7" class="list-item"><p class="paragraph">(сЂЦ№йАРЌЋРђ┐Рђ┐РЌЋ№йА)сЂЦ</p></li><li value="8" class="list-item"><p class="paragraph">(№ЙЅРЌЋсЃ«РЌЋ)№ЙЅ*:№йЦ№ЙЪРюД</p></li></ul><h3 class="heading-3">5.4 Тќ░тбъ№╝џжЏХт«йтГЌугдтњїСИЇтЈ»УДЂтГЌугд</h3><p class="paragraph">У┐ЎТ«хТќЄТюгтїЁтљФжЏХт«йуЕ║Та╝(РђІ)сђЂжЏХт«йУ┐ътГЌ(РђЇ)тњїжЏХт«йжЮъУ┐ътГЌ(Рђї)уГЅСИЇтЈ»УДЂтГЌугдсђѓ</p><p class="paragraph">У┐ЎТ«хТќЄТюгтїЁтљФТјДтѕХтГЌугдтдѓтѕХУАеугд(	)сђЂТЇбУАїугд(
)тњїтЏъУйдугд(
)сђѓ</p><h2 class="heading-2">6. Тђ╗у╗Њ</h2><p class="paragraph">У┐ЎСИфТќЄТАБтїЁтљФС║єтљёуДЇуЅ╣Т«ітГЌугдтњїугдтЈи№╝їућеС║јТхІУ»Ћ Markdown ти«т╝ѓТ»ћУЙЃтиЦтЁитцёуљєуЅ╣Т«ітГЌугдуџёУЃйтіЏсђѓТќЄТАБти▓у╗ЈУ┐ЄТЏ┤Тќ░№╝їтїЁтљФС║єтцџтцёС┐«Тћ╣сђЂТи╗тіатњїтѕажЎцтєЁт«╣№╝їС╗ЦТхІУ»Ћти«т╝ѓТ»ћУЙЃтіЪУЃйуџёТЋѕТъюсђѓ</p><h2 class="heading-2">7. Тќ░тбъ№╝џтЏйжЎЁтїќтГЌугджЏє</h2><h3 class="heading-3">7.1 жў┐ТІЅС╝»ТќЄ</h3><p class="paragraph">┘Ёп▒пГпепД пепД┘ёп╣пД┘ё┘Ё! ┘Єп░пД пДп«пфпепДп▒ ┘ё┘ёп║пЕ пД┘ёп╣п▒пе┘іпЕ.</p><h3 class="heading-3">7.2 С┐ёУ»ГУЦ┐жЄїт░ћтГЌТ»Ї</h3><p class="paragraph">лЪЛђлИл▓лхЛѓ, л╝лИЛђ! лГЛѓлЙ ЛѓлхЛЂЛѓ л┤л╗ЛЈ л║лИЛђлИл╗л╗лИЛєЛІ.</p><h3 class="heading-3">7.3 тИїУЁітГЌТ»Ї</h3><p class="paragraph">╬Њ╬х╬╣╬г ¤Ѓ╬┐¤Ё ╬џ¤ї¤Ѓ╬╝╬х! ╬Љ¤Ё¤ё╬« ╬х╬»╬й╬▒╬╣ ╬╝╬╣╬▒ ╬┤╬┐╬║╬╣╬╝╬« ╬│╬╣╬▒ ╬х╬╗╬╗╬и╬й╬╣╬║╬г.</p><h3 class="heading-3">7.4 тИїС╝»ТЮЦТќЄ</h3><p class="paragraph">ОЕОюОЋОЮ ОбОЋОюОЮ! ОќОћОЋ ОъОЉОЌОЪ ОюОбОЉОеОЎОф.</p><h3 class="heading-3">7.5 Т│░ТќЄ</h3><p class="paragraph">ЯИфЯИДЯИ▒ЯИфЯИћЯИхЯИіЯИ▓ЯИДЯ╣ѓЯИЦЯИЂ! ЯИЎЯИхЯ╣ѕЯИёЯИиЯИГЯИЂЯИ▓ЯИБЯИЌЯИћЯИфЯИГЯИџЯИфЯИ│ЯИФЯИБЯИ▒ЯИџЯИаЯИ▓ЯИЕЯИ▓Я╣ёЯИЌЯИб.</p><h3 class="heading-3">7.6 ТбхТќЄ</h3><p class="paragraph">ЯцеЯц«ЯцИЯЦЇЯццЯЦЄ ЯцдЯЦЂЯцеЯц┐Яц»ЯцЙ! Яц»Яц╣ ЯцИЯцѓЯцИЯЦЇЯцЋЯЦЃЯцц ЯцЋЯЦЄ Яц▓Яц┐ЯцЈ ЯцЈЯцЋ ЯцфЯц░ЯЦђЯцЋЯЦЇЯциЯцБ Яц╣ЯЦѕ.</p></div></body></html>